# araragi

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
annotation/: build.gradle  gradle.lockfile  pom.xml
annotation/src/main/java/institute/isshoni/araragi/annotation/: AttachTo.java  DefaultConstructor.java  Depends.java  IncompatibleWith.java  Processor.java  Weight.java
annotation/src/main/java/institute/isshoni/araragi/annotation/discovery/: IAnnotationDiscoverer.java  SimpleAnnotationDiscoverer.java
annotation/src/main/java/institute/isshoni/araragi/annotation/exception/: CannotCalculateWeightException.java  NoWeightException.java
annotation/src/main/java/institute/isshoni/araragi/annotation/functional/: IExecutableInvoker.java
annotation/src/main/java/institute/isshoni/araragi/annotation/manager/: AnnotationManager.java  IAnnotationManager.java
annotation/src/main/java/institute/isshoni/araragi/annotation/processor/: IAnnotationProcessor.java  IParameterSupplier.java
annotation/src/main/java/tv/isshoni/araragi/annotation/: AttachTo.java  DefaultConstructor.java  Depends.java  IncompatibleWith.java  Processor.java  Weight.java
annotation/src/main/java/tv/isshoni/araragi/annotation/discovery/: IAnnotationDiscoverer.java  SimpleAnnotationDiscoverer.java
annotation/src/main/java/tv/isshoni/araragi/annotation/exception/: CannotCalculateWeightException.java  NoWeightException.java
annotation/src/main/java/tv/isshoni/araragi/annotation/functional/: IExecutableInvoker.java
annotation/src/main/java/tv/isshoni/araragi/annotation/internal/: AnnotationManager.java  PreparedAnnotationProcessor.java  PreparedParameterSupplier.java  WeightCalculator.java
annotation/src/main/java/tv/isshoni/araragi/annotation/manager/: AnnotationManager.java  IAnnotationManager.java
annotation/src/main/java/tv/isshoni/araragi/annotation/model/: IAnnotationDiscoverer.java  IAnnotationManager.java  IAnnotationProcessor.java  IAnnotationWeightEnum.java  IExecutableInvoker.java  IParameterSupplier.java  IParameterSupplierProcessor.java  IPreparedAnnotationProcessor.java  IPreparedParameterSupplier.java  SimplePreparedAnnotationProcessor.java
annotation/src/main/java/tv/isshoni/araragi/annotation/processor/: IAnnotationProcessor.java  IParameterSupplier.java
annotation/src/test/java/institute/isshoni/araragi/annotation/test/: TestAnnotationManager.java  TestMixedConstructors.java
annotation/src/test/java/tv/isshoni/araragi/annotation/test/: TestAnnotationManager.java  TestMixedConstructors.java
buildSrc/src/main/groovy/: tv.isshoni.araragi.java-conventions.gradle
collection/: build.gradle
collection/src/main/java/tv/isshoni/araragi/collection/: InheritedTypeMap.java  TypeMap.java
collection/src/test/java/tv/isshoni/araragi/collection/test/: TestTypeMap.java
core/: build.gradle
core/src/main/java/institute/isshoni/araragi/concurrent/async/: AsyncManager.java  IAsyncManager.java
core/src/main/java/institute/isshoni/araragi/concurrent/collection/: ConcurrentLinkedList.java
core/src/main/java/institute/isshoni/araragi/data/: Constant.java  Pair.java
core/src/main/java/institute/isshoni/araragi/data/collection/: Lists.java
core/src/main/java/institute/isshoni/araragi/exception/: Exceptions.java  FormattedException.java  FormattedRuntimeException.java
core/src/main/java/institute/isshoni/araragi/functional/: BiSupplier.java  ObjHelpers.java  QuadFunction.java  TriConsumer.java  TriFunction.java  UnstableRunnable.java
core/src/main/java/institute/isshoni/araragi/reflect/: Annotations.java  JStack.java  Numbers.java  Primitives.java  ReflectedModifier.java  ReflectionUtil.java
core/src/main/java/institute/isshoni/araragi/reflect/annotation/: AliasFor.java  Compound.java
core/src/main/java/institute/isshoni/araragi/runtime/: AraragiRuntime.java
core/src/main/java/institute/isshoni/araragi/stream/: AraragiStream.java  PairStream.java  SimpleCollector.java  Streams.java
core/src/main/java/institute/isshoni/araragi/stream/model/: IAraragiStream.java  IPairStream.java
core/src/main/java/institute/isshoni/araragi/string/format/: StringFormatter.java  StringToken.java
core/src/main/java/institute/isshoni/araragi/util/: ComparatorUtil.java  FileUtil.java  StringUtil.java
core/src/main/java/tv/isshoni/araragi/async/: AsyncManager.java  IAsyncManager.java
core/src/main/java/tv/isshoni/araragi/concurrent/async/: AsyncManager.java  IAsyncManager.java
core/src/main/java/tv/isshoni/araragi/concurrent/collection/: ConcurrentLinkedList.java
core/src/main/java/tv/isshoni/araragi/data/: Constant.java  Pair.java
core/src/main/java/tv/isshoni/araragi/exception/: Exceptions.java  FormattedException.java  FormattedRuntimeException.java
core/src/main/java/tv/isshoni/araragi/functional/: BiSupplier.java  ObjHelpers.java  QuadFunction.java  TriConsumer.java  TriFunction.java  UnstableRunnable.java
core/src/main/java/tv/isshoni/araragi/reflect/: Annotations.java  JStack.java  Primitives.java  ReflectedModifier.java  ReflectionUtil.java
core/src/main/java/tv/isshoni/araragi/runtime/: AraragiRuntime.java
core/src/main/java/tv/isshoni/araragi/stream/: AraragiStream.java  PairStream.java  Streams.java
core/src/main/java/tv/isshoni/araragi/string/: StringFormatter.java
core/src/main/java/tv/isshoni/araragi/util/: ComparatorUtil.java  FileUtil.java  StringUtil.java
core/src/test/java/tv/isshoni/test/araragi/model/: ClassA.java  (+4 more)
logging/: build.gradle  pom.xml
logging/src/main/java/institute/isshoni/araragi/logging/: AraragiLogger.java
logging/src/main/java/tv/isshoni/araragi/logging/: AraragiLogger.java  Levels.java  SimpleLevel.java
native/: build.gradle  pom.xml
native/src/main/java/tv/isshoni/araragi/machine/: AraragiRuntime.java
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/src/main/groovy/tv/isshoni/araragi/plugin/: AraragiPlugin.groovy
streams/: build.gradle  pom.xml
streams/src/main/java/tv/isshoni/araragi/stream/: AraragiStream.java  PairStream.java  SimpleCollector.java  Streams.java
(+146 files in other folders)
