buildscript {
    def plugin_props = new Properties()

    plugin_props.load(file("${project.rootDir}/plugin/gradle.properties").newReader())

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.5'
        classpath "tv.isshoni.araragi:koyomi-araragi:${plugin_props['plugin_version']}"
    }
}

subprojects {
    buildscript {
        def plugin_props = new Properties()

        plugin_props.load(file("${project.rootProject.rootDir}/plugin/gradle.properties").newReader())

        repositories {
            mavenLocal()
            mavenCentral()
            gradlePluginPortal()
        }

        dependencies {
            classpath 'com.amazonaws:aws-java-sdk-core:1.11.5'
            classpath "tv.isshoni.araragi:plugin:${plugin_props['plugin_version']}"
        }
    }

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'koyomi-araragi'

    java {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = 'tv.isshoni.araragi'
    version = "$araragi_version"

    publishing {
        repositories {
            isshoni()
        }

        publications {
            mavenJava(MavenPublication) {
                groupId = "${project.group}"
                artifactId = "${project.name}"
                version = "${project.version}"

                from components.java
            }
        }
    }

    configurations {
        compileClasspath {
            resolutionStrategy.activateDependencyLocking()
        }
    }

    compileJava.options.compilerArgs.add '-parameters'
    compileTestJava.options.compilerArgs.add '-parameters'
}
