<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.isshoni.araragi</groupId>
    <artifactId>koyomi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>streams</module>
        <module>data</module>
        <module>logging</module>
        <module>async</module>
        <module>native</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <araragi.java.version>16</araragi.java.version>
        <araragi.junit.version>4.13.2</araragi.junit.version>
        <araragi.mockito.version>3.11.0</araragi.mockito.version>
        <araragi.powermock.version>2.0.9</araragi.powermock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tv.isshoni.araragi</groupId>
                <artifactId>native</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tv.isshoni.araragi</groupId>
                <artifactId>async</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tv.isshoni.araragi</groupId>
                <artifactId>streams</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tv.isshoni.araragi</groupId>
                <artifactId>data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tv.isshoni.araragi</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${araragi.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${araragi.mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${araragi.powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${araragi.powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${araragi.java.version}</source>
                    <target>${araragi.java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/java.time=ALL-UNNAMED
                        --add-opens java.base/java.time.format=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
