buildscript {
    def plugin_props = new Properties()

    plugin_props.load(file("${project.rootDir}/plugin/gradle.properties").newReader())

    dependencies {
        classpath "tv.isshoni.araragi:plugin:${plugin_props['plugin_version']}"
    }
}

plugins {
    id 'tv.isshoni.araragi.java-conventions'
}

apply plugin: 'tv.isshoni.araragi.plugin'

araragi {
    testing {
        add_opens('java.base', 'java.lang')
        add_opens('java.base', 'java.util')
        add_opens('java.base', 'java.io')
        add_opens('java.base', 'java.time')
        add_opens('java.base', 'java.time.format')
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}

description = 'logging'
