araragi {
    testing {
        add_opens('java.base', 'java.lang')
        add_opens('java.base', 'java.util')
        add_opens('java.base', 'java.io')
        add_opens('java.base', 'java.time')
        add_opens('java.base', 'java.time.format')
        add_opens('java.base', 'java.util.concurrent')
        add_opens('java.base', 'java.lang.reflect')
    }
}

description = 'logging'

dependencies {
    implementation project(':core')
    implementation project(':annotation')

    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.powermock:powermock-module-junit4:${powermock_version}"
    testImplementation "org.powermock:powermock-api-mockito2:${powermock_version}"
}
