plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        araragiPlugin {
            id = 'tv.isshoni.araragi.plugin'
            implementationClass = 'tv.isshoni.araragi.plugin.AraragiPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

group = 'tv.isshoni.araragi'
version = "$plugin_version"
description = 'plugin'
java.sourceCompatibility = JavaVersion.VERSION_18
java.targetCompatibility = JavaVersion.VERSION_18
