plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        araragiPlugin {
            id = 'tv.isshoni.araragi.plugin'
            implementationClass = 'tv.isshoni.araragi.plugin.AraragiPlugin'
        }
    }
}

group = 'tv.isshoni.araragi'
version = "$plugin_version"
description = 'plugin'