buildscript {
    def plugin_props = new Properties()

    plugin_props.load(file("${project.rootDir}/plugin/gradle.properties").newReader())

    dependencies {
        classpath "tv.isshoni.araragi:plugin:${plugin_props['plugin_version']}"
    }
}

plugins {
    id 'tv.isshoni.araragi.java-conventions'
}

apply plugin: 'tv.isshoni.araragi.plugin'

description = 'native'
