plugins {
    id 'tv.isshoni.araragi.java-conventions'
}

dependencies {
    implementation project(':streams')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}

description = 'collection'
