description = 'annotation'

dependencies {
    api 'net.oneandone.reflections8:reflections8:0.11.7'

    implementation project(':core')

    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.powermock:powermock-module-junit4:${powermock_version}"
    testImplementation "org.powermock:powermock-api-mockito2:${powermock_version}"
}
